{
    "root": "F:\\Music\\Classic\\Strauss Complete Orchestral Works",
    "includes": [
    ],
    "excludes": [
    ],
    "extensions": [
        ".wav",
        ".flac",
        ".ape",
        ".m4a",
        ".mp3",
    ],
    "auto": true,
    "thread": 16,
    "delay": 10
}